// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDlpceQKsiWDfbFdkA0aNuQJmK4Iflu7X8',
    appId: '1:742435321883:web:1e5688c000add142b820be',
    messagingSenderId: '742435321883',
    projectId: 'mtn-flut',
    authDomain: 'mtn-flut.firebaseapp.com',
    storageBucket: 'mtn-flut.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAayjjFhx3JRrrh2lVRKWF0i99OI0142nY',
    appId: '1:742435321883:android:3bf32c99a0ff1b82b820be',
    messagingSenderId: '742435321883',
    projectId: 'mtn-flut',
    storageBucket: 'mtn-flut.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDpGafAx1JYvcZ0SBTE8uUfua_tHPwy_9A',
    appId: '1:742435321883:ios:957ec2b036a14a78b820be',
    messagingSenderId: '742435321883',
    projectId: 'mtn-flut',
    storageBucket: 'mtn-flut.appspot.com',
    iosClientId: '742435321883-53p034p0d8rj2i703b9k4pp0h5ae56bi.apps.googleusercontent.com',
    iosBundleId: 'com.example.myApp',
  );
}
